@media (min-width:479px) and (max-width: 867px) {

    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');



    .popupForm2 {
        visibility: hidden;
        width: 0px;
        height: 0px;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translateX(-50%)translateY(-50%);
        transition: 500ms ease-in-out;
        padding: 30px 20px;
        border: 2px solid #58C819;
        background-color: #53565a;

    }


    .popupForm2 h3 {
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        color: white;
    }

    .popupForm2 .inputs {
        width: 100%;
        height: auto;
        padding: 5px 10px;
        display: flex;
        column-gap: 20px;
        margin-top: 0px;
    }

    .popup2lastchild {
        margin-top: 20px !important;
    }





    .popupForm {
        visibility: hidden;
        width: 0px;
        height: 0px;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translateX(-50%)translateY(-50%);
        transition: 500ms ease-in-out;
        padding: 10px;
        border: 2px solid #58C819;


    }

    .popupForm .inputs1 {
        visibility: hidden;
    }

    /* .visi{
        visibility: visible !important;
    } */

    .popupForm h3 {
        /* visibility: hidden; */
        font-size: 35px;
        text-align: center;
        color: white;
    }

    .cross {
        position: absolute;
        color: white;
        top: -10px !important;
        right: -10px;
        font-size: 10px;
        background-color: red;
        display: block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        /* border-radius: 5px; */
    }


    .destination .msg {

        font-size: 12px;
        text-align: center;
        color: white;
        font-weight: 400;
        margin-top: 10px;
        padding: 0px 10px;
    }

    body {
        font-family: "Tilt Neon", sans-serif;
        margin: 0px;
        padding: 0px;
    }


    .toggalMenu {
        /* height: auto; */
        position: sticky;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 50%;
        background-color: rgb(0, 0, 0);
        z-index: 50;
        display: none;
        height: 100vh;
        /* padding-bottom: 20px; */
    }

    .toggalLogo {
        width: 150px;
        margin-left: 50%;
    }

    .ns_toggalMenu {
        position: fixed;
        top: 100px;
        width: 50%;
        left: 50%;
        background-color: black;
        height: 90vh;
        overflow-y: scroll;
        /* padding: 10px; */
        /* padding: 0px 30px; */
    }

    .scrolly {
        height: auto;
        padding-top: 30px;


    }

    .ns_toggalMenu:first-child {
        /* border-bottom: 1px solid white; */
    }

    .toggalTopMenu:first-child {
        /* display: block; */
        border-bottom: 0.5px solid rgb(126, 126, 126);
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .toggalTopMenu li a {
        /* background-color: white; */
        color: rgb(255, 255, 255);
        display: block !important;
        padding: 10px 30px;
        font-size: 20px !important;

        /* margin-bottom: 10px; */

    }


    .close {
        width: 40px;
        height: 40px;
    }

    .close svg {
        width: 30px;
        height: 30px;
        fill: white;
    }

    .dropdownMenu {
        /* position: relative; */
        /* /* height: 50px; */
        /* padding: 10px 0px; */


    }



    .dropdown_item {
        display: none;
        /* position: absolute; */
        right: 0px;
        left: 0px;
        z-index: 0;
        /* height: 200px; */
        background-color: black;
        padding: 0px 0px 30px 10px;


    }

    .dropdown_item ul li a {
        font-size: 18px !important;
        font-weight: 500;
        padding: 15px 45px;
    }

    .dropiconParents {
        display: flex;
        justify-content: space-between;
        width: 100%;


    }

    .downArrow {
        width: 30px !important;
        height: 30px !important;
        fill: white !important;
        /* transform: rotate(180deg); */

    }



    .menu {
        display: none !important;
    }


    .topheader {
        display: none !important;
    }

    .nevbar {
        display: none !important;
    }




    .header {
        position: relative;
        width: 100%;
        height: 100vh;
        z-index: -20;
        top: -100px;
    }

    .banner {
        position: absolute;

        min-width: 100%;
        height: 100%;
        inset: 0px;
        object-position: center;
        object-fit: cover;
    }



    .overlay {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.306);
        bottom: 0px !important;
    }


    .navbar {
        display: none !important;
    }

    .phonenav {
        width: 100%;
        height: 100%;
        position: sticky;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.921) !important;
        padding-left: 20px !important;
        z-index: 50;
    }

    .logo {
        width: 25%;
    }

    .herocall {
        width: 25px;
        fill: #58C819;
        margin-right: 7px;


    }

    .phacall {
        font-size: 20px;
    }

    .tabCall {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 20px;

    }

    .drower_icon {
        width: 100px !important;
        margin-left: auto;
    }

    .drower_icon svg {
        width: 50px !important;
        height: 50px !important;
        fill: white !important;

    }

    .getaquote {
        background-color: #58C819;
        color: white;
        margin-left: 20px;

    }


    .textonImg {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        /* background-color: #58C819; */
        bottom: 0px;
        padding: 0px 50px;

    }


    .main_heading h1 {
        font-size: 38px;
        color: white;
        line-height: 50px;
        letter-spacing: 2.5px;
        width: 100%;
    }

    .main_heading h2 {
        font-size: 30px;
        color: white;
        font-weight: 700;

    }


    .destination {
        width: 100%;
        height: 70px;
        background-color: white;
        border-radius: 5px;
        margin-top: 40px;


    }

    .destination form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 5px;
        height: 100%;
        padding: 0px 10px;
        border-radius: 4px;


    }

    .destination form input {
        width: 33% !important;
        height: 50px;
        border: 2px solid rgb(176, 172, 172);
        padding: 0px 10px;
        border-radius: 4px;
        color: rgb(79, 76, 76);
        font-size: 18px;


    }

    .destination form button {
        /* flex: 1 !important; */
        width: 33% !important;
        background-color: #58C819;
        height: 50px;
        border-radius: 4px;

    }

    .destination form input::placeholder {
        color: rgb(124, 124, 124);
        font-size: 18px;
    }




    .experience {
        width: 100%;
        margin: auto;
        height: auto;
        /* margin-top: -50px; */
        margin-bottom: 50px;
       
    }

    .expeerienceHeading {
        width: 100%;
        margin: auto;
      
    }

    .ourexpertise{
        margin-top: -50px;
    }
    .experience.m{
        margin-top: -30px !important;
    }

    .expeerienceHeading h1 {
        font-size: 30px;
        text-align: black;
        font-weight: 700;
        padding: 10px 10px;
        background-color: #53565a;
        color: white;
    }

    .expeerienceHeading p {
        padding: 0px 20px;
        font-size: 20px;
        text-align: black;
        font-weight: 600;
        margin-top: 20px;
    }



    .serviceType {
        width: 100%;
        padding: 0px 30px;

        margin-top: 70px;
    }

    .maincard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .card {
        width: 100%;
        min-height: 400px;
        border-radius: 8px;
        border: 1px solid #58C819;
        background-color: rgb(237, 237, 237);
        box-shadow: 1px 1px 15px #58C819;
        position: relative;


    }

    .card_overlay {
        position: absolute !important;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.345) !important;
        border-radius: 8px;
    }

    .maincard .card_1 {
        background-image: url('../images/MCM\ \ main\ banner_______.png');
        background-size: cover;
        background-position: bottom center !important;
        background-repeat: no-repeat;
    }

    .maincard .card_2 {
        background-image: url('../images/banner\ 1920x1280________.png');
        background-size: cover;
        background-position: center top !important;
        background-repeat: no-repeat;
    }

    .maincard .card_3 {
        background-image: url('../images/banner\ 1920x1280________.png');
        background-size: cover;
        background-position: end;
        background-repeat: no-repeat;

    }

    .maincard .card_4 {
        background-image: url('../images//truck-banner.png');
        background-size: cover;
        background-position: start;
        background-repeat: no-repeat;

    }



    .Cardcontant {
        width: 90%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        padding: 35px 10px 10px 10px !important;
    }

    .card_icon {
        width: 80px;
        height: 80px;
        /* border: 1px solid white; */
        margin: auto;

        /* background-color: rgba(0, 0, 0, 0.535); */

    }

    .card_icon img {
        width: 80%;
        height: 80%;
        object-fit: cover;
        display: block;
        margin: auto;
        margin-top: 10px;
        filter: invert(1);
    }

    .card_discription {
        margin-top: 30px;
        margin: auto;
        width: 300px;
        padding: 10px 0px;
        /* min-height: 230px; */
        height: auto;
        /* border: 1px solid oldlace; */
        background-color: rgba(0, 0, 0, 0.535);
        border-radius: 8px;
    }

    .cardHeading {
        font-size: 24px;
        color: white;
        text-align: center;
        font-weight: 600;
    }

    .card_para {
        font-size: 15px;
        color: rgb(213, 213, 213);
        text-align: center;
        font-weight: 400;
        margin-top: 10px;
        padding: 0px 10px;
        line-height: 27px;
    }

    .seeMore {
        text-decoration: none;
        cursor: pointer;
        margin-top: 20px;
        font-size: 12px;
        padding: 2px 20px;
        color: white;
        display: inline-block;
        background-color: #58C819;
        border-radius: 5px;
    }





    /* Residential Css */


    .RMain {
        width: 100%;
        height: auto;

        margin-top: 20px;
        padding: 10px 0px;

    }

    .Rrow {
        width: 100%;
        margin: auto;
        height: 140px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 10px;
        padding: 10px 10px;

    }

    .Rrow a {
        width: 100%;
        height: 100%;
    }

    .Ritems {
        flex: 1;
        height: 100%;
        background-color: #28A9E0;
        border-radius: 30px 0px 40px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 500ms;
    }

    .Ritems h3 {
        font-size: 22px;
        color: white;
        text-align: center;
        width: 55%;


    }

    .rightUpArrow {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 10px;
        top: 10px;
        fill: white;

    }




    /* Residential  Card  Css*/

    .residentialCard {
        margin: auto;
        padding: 30px 0px;
        margin-top: -20px;
        margin-bottom: 0px;
        background-color: #6090a4;
        position: relative;

    }


    .ns_residentialCard {
        width: 95%;
        height: auto;
        margin: auto;
        margin-top: 30px;

    }

    .RCImg {
        width: 96%;
        height: auto;
        margin: auto;
   
     
    }

    .RCcontant {
        width: 100%;
        height: auto;

    }

    .ns_residentialCard .RCImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px !important;
    }


    .RCcontantType {
        font-size: 22px;
        color: #49e2d8;
        font-weight: 600;
        letter-spacing: 1.5px;
        text-align: center;
        margin: 30px 0px 10px 0px ;
        position: absolute;
        top: -15px;
        left:20px;

        
    }

    .ns_RCcontantType {
        font-size: 24px;
        font-weight: 600;
        padding: 20px 5px 0px 5px;
        letter-spacing: 1.2px;
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .RCPera1 {
        font-size: 16.5px;
        width: 100%;
        margin: 30px 0px;
        padding: 0px 10px;
        text-align: center;
        color: rgb(255, 255, 255);


    }

    .RCPera2 {
        font-size: 16.5 px;
        width: 100%;
        margin-bottom: 20px;
        padding: 0px 10px;
        text-align: center;
        color: rgb(255, 255, 255);

    }

    .RCbutton {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

    }

    .enquerybtn {
        padding: 10px 40px;
        background-color: #58C819;
        color: white;
        font-weight: 600;
        display: inline-block;
        margin: auto;
        align-items: center;
        border-radius: 4px;
        font-size: 20px ;
    }
    



    /* situations css  */

    .situations.container{
        width: 100%;
        height: auto;
        margin-top:50px !important;
        margin: auto;
    }

    .situations{
        /* padding: 0px 50px; */
       
    }

    .STheading{
        font-size: 25px;
        width: 100%;
        font-weight: 600;
        text-align: center;
        margin: auto;
        background-color: #58C819;
        color: white;
        padding: 20px 10px ;
       
    }
    
    .STheading h2{
        /* font-size: 30px; */
        width: 90%;
        /* font-weight: 600; */
        text-align: center;
        margin: auto;
        
       
    }
    

    .STcontentCard{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;
    }

    .STcard{
        width: 50%;
        height: 320px;
        padding: 10px 10px;
    }

    .STcard .STnsCard{
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: #53565a;
        padding: 15px 20px;
        border-radius: 8px;
    }
    .STnsCard_heading{
        font-size: 26px ;
        font-weight: 600;
        text-align: start;
        color: rgb(34, 34, 34);


    }
    .STnsCardContent{
        font-size: 18px;
        text-align: start;
        /* padding: 0px 30px; */
        margin-top: 0px;
        color: rgb(45, 45, 45)
    }

        /* commercial section  */


        .commercial{
            margin-top: 0px !important;
        }




    /* Why choose  */

    .whyChoose {
        margin-top: 130px;
        /* padding: 0PX 100px; */
    }

    .whyChoose .overlay{
        background-color: rgba(0, 0, 0, 0.427) !important;
    }

    .whychooseHeading {
        text-align: center;
        font-size: 40px;
        margin-top: 60px;
        color: white;
        font-weight: 700;

    }
    .nsWhychoose{
        padding: 0px 20px;
    }

    .nsWhychoose .list {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-top: 20px;
        column-gap: 20px;
    }

    .nsWhychoose .list .Unlist:nth-child(1) {
        width: 50%;
        height: auto;
    
    }
    .nsWhychoose .list .Unlist:nth-child(2) {
        width: 50%;
        height: auto;
        /* border: 1px solid red; */
        padding-left: 0px;
    }
    .nsWhychoose .list .Unlist{
        font-size: 20px;
        color: #d9d9d9;
        font-weight: 700;

       
    }

    .nsWhychoose .list .Unlist li{
        margin:30px 0px  !important;
        /* background-color: white; */
        display: flex;
        align-items: center;

    }

    .nsWhychoose .list .Unlist li::before{
        content: '';
        display: inline-block;
        z-index: 20;
        width: 40px;
        height: 40px;
        margin-right: 8px;
        background-image: url('../icons/checkmark.svg');
        background-size: 30px 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(6);
    
    }




    /* Our Happy Clints css  */

    .nsHappyClints{
        width: 100%;
        height: 200px;
        /* border: 1px solid pink; */
        overflow-x: scroll;
        display: flex;
        align-items: center;
        column-gap: 20px;
        scroll-snap-type:x mandatory ;
        
    }

    .OHCItems{
        width: 300px;
        height: auto;
        padding: 10px 0px;
        /* border: 1px solid red; */
        flex: none;
        scroll-snap-align:center;
        text-align: center;
    
        
    }
    .OHCItems img{
    display: block;
    line-height: 150px;
    
       
    }

    .nsHappyClints::-webkit-scrollbar{
        display: none;
    }




    /* Our Happy Clints css  */

    .ourHappyClints_secction{
        margin: auto;
    }

    .nsHappyClints{
        width: auto;
        height: auto;
        /* border: 1px solid pink; */
        overflow-x: scroll;
        display: flex;
        align-items: center;
        column-gap: 20px;
        scroll-snap-type:x mandatory ;
        
    }

    .OHCheading{
        font-size: 35px;
        padding: 20px 0px;
        margin: 10px 0px;
        font-weight: 700;
        background-color: #58C819;
        color: white;
    }

    .OHCItems{
        width: auto;
        height: auto;
        padding: 10px 0px;
        /* border: 1px solid red; */
        flex: none;
        scroll-snap-align:start;
        text-align: center;
    
        
    }
    .OHCItems img{
    /* display: block; */
  
    
       
    }

    .nsHappyClints::-webkit-scrollbar{
        display: none;
    }





    
    /* Get Estimated Pricing cssss */

    .estimated {
        margin: auto;
    }

    .estimatedPricing {
        margin-top: 50px;

    }

    .EstimatedSection {
        width: 100%;
        height: auto;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0px 30px;

    }

    .EsPitem {
        flex: 1;
        height: 100%;
        background-color: #53565a;
        padding-bottom: 15px;
    }

    .ESicon {
        width: 100%;
        height: 20%;

    }

    .ESicon img {
        width: 100px;
        display: block;
        margin: auto;
        margin-top: 0px;

    }

    .EScontent {
        width: 100%;
        height: 75%;
        padding: 0px 10px;
    }

    .EScontent h3 {
        text-align: center;
        color: white;
        font-size: 23px;
        font-weight: 800;


    }

    .EScontent ul {
        padding: 10px;
        color: white;
        font-size: 16px;
    }

    .EScontent ul li {
        display: flex;
        align-items: start;
        padding: 2px 0px;

    }

    .EScontent ul li::before {
        content: '';
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-image: url('../icons/check-mark.svg');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(10);


    }

    .ESbutton {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .EsBtn {
        padding: 10px 25px;
        font-size: 17px;
        background-color: #58C819;
        color: white;
        font-weight: 600;

    }

    /* Request A FREE Quote Now css*/



    .requestAFreeQuote {
        width: 100%;
        height: auto;

        padding: 0px 0px;
        background-color: #53565a;
        margin: auto;
        margin-top: 60px;
    }

    .ns_requestAFreeQuote {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 30px 0px;

    }

    .RequestItems {
        flex: 1;
        height: 100%;
        /* padding: 0px 0px; */

    }

    .RequestItems:nth-child(1) {
        padding-left: 50px;
    }

    .ReqForm {
        background-color: #8b8d904c;
        padding-bottom: 12px;
        border: 2px solid #58C819;
        width: 90%;

    }

    .RequestItems h3 {
        font-size: 40px;
        color: white;

    }

    .RequestItems p {
        font-size: 18px;
        color: white;
        margin-top: 20px;
        width: 90%;

    }


    .ReqEnq {
        width: 100%;
        height: auto;
        margin-top: 40px;
    }

    .ReqEnq a {
        color: white;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 10px;

    }

    .ReqEnq a:nth-child(1)::before {
        display: block;
        content: '';
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-image: url('../icons/mail.svg');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert();
        cursor: pointer;


    }

    .ReqEnq a:nth-child(2)::before {
        display: block;
        content: '';
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-image: url('../icons/phone-call.svg');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert();
        cursor: pointer;

    }

    .ReqCallBtn {
        margin-top: 30px;

    }

    .ReqCallBtn a {
        display: inline-block;

    }

    .ReqForm form h3 {
        font-size: 35px;
        margin-top: 20px;
        margin-bottom: 15px;
        text-align: center;
        color: white;
    }

    .inputs {
        width: 100%;
        height: auto;
        padding: 10px 10px;
        display: flex;
        column-gap: 20px;
        margin-top: 0px;
    }

    .inputs .label {
        flex: 1;
    }


    .inputs input {
        background-color: transparent;
        padding: 5px 10px;
        border: 1px solid white;
        outline: none;
        width: 100%;
        height: 35px;
        color: rgb(211, 211, 211);
        display: block;
    }

    .inputs textarea {
        background-color: transparent;
        padding: 5px 10px;
        border: 1px solid white;
        outline: none;
        width: 100%;
        height: 100px;
        color: rgb(211, 211, 211);
        display: block;
        resize: none;
    }

    .inputs textarea:focus {
        background-color: rgba(219, 219, 219, 0.77);
        color: rgb(70, 70, 70);
    }

    .inputs input:focus {
        background-color: rgba(219, 219, 219, 0.77);
        color: rgb(70, 70, 70);
    }

    .inputs .label label {
        color: white;
    }

    .inputs button {
        padding: 6px 40px;
        background-color: #58C819;
        color: white;
        margin: auto;
        display: block;
        font-size: 20px;
    }

    .inputs input[type="date"]:focus::-webkit-calendar-picker-indicator {
        filter: invert(0);

    }

    .inputs input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
        cursor: pointer;

    }





    /* testimonials  css */



    .testimonials {
        width: 100%;
        /* height: 300px; */
        margin: auto;
        background-color: white;
        margin-top: 50px;

    }
/* 
    .ns_testimonials {
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: start;
        column-gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 20px 40px !important;
    } */



    .slick-track{
        /* padding: 0px 40px; */
        display: flex;
        gap: 15px;
        justify-content: start;


    }

    .slick-list.draggable{
        width: 94%;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        
    }
    .slick-next:before, .slick-prev:before {
        font-size: 40px;
        color: black;
    }
    .slick-next:before, .slick-prev:before{
        width: 40px !important;
        height: 40px !important;

    }

    .slick-prev{
        width: 30px;
        height: 50px;
        /* background-color: #000000; */
        z-index: 1;
        left: -20px;
    }
    .slick-next{
        width: 30px;
        height: 50px;
        /* background-color: #000000; */
        z-index: 1;
        right: 8px;
    }



    .reviews:nth-child(:last-child){
        margin-right: 0px;
    }

    .testimonialsHeading {
        margin-bottom: 30px;
    }

    .ns_testimonials::-webkit-scrollbar {
        display: none;
    }

    .reviews {
        flex: none;
        width: 330px;
        height: 280px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -10px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        ;
    }

    .profile {
        width: 40px;
        height: 40px;
        border: 1px solid #58C819;
        border-radius: 50%;
        overflow: hidden;
    }

    .profile img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profileDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profileMain {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px 30px 15px 20px;

    }

    .ppPd {
        display: flex;
        align-items: center;
    }

    .reviewHolder {
        margin-left: 10px;
        display: block;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .Revemail {
        font-size: 10px;
        margin-left: 10px;
        color: #6d7074;

    }

    .star {
        margin-left: 10px;
        display: flex;
        align-items: center;
        width: 100px;
        height: 20px;
        gap: 5px;
    }
    .laststar{
        color: #FABC05;
    }

    .star .checked {
        color: #FABC05;
    }

    .Reviewcontent {
        padding: 0px 30px 40px 30px;

    }

    .Reviewcontent {
        font-size: 11px;
    }


    

    /* Area We Serve  Location*/

    .areaLocation{
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
        margin-top: 50px !important;
        margin: auto;
        background-color: #53565a;
     
    }
    .Areaserve{
        background-color: transparent !important;
        margin-bottom: 10px;
    }

    .ns_location{
        width: 100%;
        height: 100%;
        padding: 10px 0px 30px 0px;
        display: flex;
        align-items: start;
        justify-content: center;
        column-gap: 40px;
        flex-wrap: wrap;
        row-gap: 30px;
        


    }
 

    .AreaItems{
        width: 40%;
        height: auto;
        /* border: 1px solid blue; */
    }

    .AreaItems:last-child{
        display: none;
    }
    .areasList{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: 10px;
        color: white;

    }

    .areasList::before{
        content: '';
        width: 25px;
        height: 25px;
        background-image: url('../icons/location.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px 20px;
         margin-right: 2px;
         filter: invert();
         margin-left: 100px;

    }




    /* Review section  */

    .reviewSliderLeftBtn{
        /* width: 30px; */
        display: none;
        
    }
    .reviewSliderRightBtn{
        /* width: 30px; */
        display: none;

    }




    /* footer */

    


    footer{
        width: 100%;
        height: auto;
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* overflow: hidden; */
    }

    footer .fotContainer{
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
    }

    .fotItem{
        flex: 1;
        height: 100%;
        border-bottom: 2px solid white;


    }
    .fotItem:first-child{
        padding: 40px 20px 20px 20px;
    }
    .fotItem:not(:first-child){
        padding: 20px;
    }
    .fotlogo{
        width: 100%;
        margin-bottom: 40px;

        /* height: 100px; */
        /* border: 1px solid wheat; */
        /* padding:0px 20px; */
    }
    .fotlogo img{
        display: block;
        margin: auto;
    }
    .fotsocialmediaIcon{
        width: 200px;
        /* height: 100px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;

    }
    .fotsocialmediaIcon a{
        display: block !important;
        padding: 10px 0px;
    }
    .fotsocialmediaIcon a svg{
        fill: white;
        width: 30px;
        height: 30px;
    }


    .fotContainer .fotItem .ReqEnq{
        margin-bottom:30px  !important;
        /* margin-left: 10px; */
    }

    .fotItem strong{
        color: white;
        font-size: 25px;
        text-align: start;
        display: block;
        margin-left: 30px;
       text-decoration: underline 3px solid #58C819;
       text-underline-offset: 15px;
    }


    .fotItem ul{
        width:100%;
        margin: auto;
        margin-top: 20px;
        padding-left: 35px;

    }
    .fotItem ul li a {
        color: white;
        padding: 5px 0px;
        display: block;
    }


    .policy{
        width: 100%;
        height:auto;
        /* padding: 0px 10px 0px 30px; */
        bottom: 0px;
        margin-top: -20px;
    }
    .policy ul:first-child{
        justify-content: center;
        /* margin-left: 440px; */
       margin: 10px 0px;
       width: 300px;
       margin: auto;
    }
    .digitalultras a{
        /* padding: 8px !important; */
        color: #58C819;
    }
    .policy ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 20px 0;
        padding: 0px 20px;
        width: 300px;
        margin: auto;
    }
    .policy ul li{
        color: white;
        font-size: 12px;
    }
    .policy ul li a{
        /* padding: 5px 15px; */
        color: #58C819;
    }

}